spring.profiles.active=local

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/catalog_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bookstore
