# online-bookstore

./: .gitignore  db-init.sql  docker-compose.yml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/github/yohanaff/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/github/yohanaff/catalog/controller/: BookController.java
catalog-service/src/main/java/com/github/yohanaff/catalog/dto/: BookDTO.java
catalog-service/src/main/java/com/github/yohanaff/catalog/kafka/: InventoryEventConsumer.java
catalog-service/src/main/java/com/github/yohanaff/catalog/kafka/model/: InventoryEvent.java
catalog-service/src/main/java/com/github/yohanaff/catalog/model/: Book.java  Category.java
catalog-service/src/main/java/com/github/yohanaff/catalog/repository/: BookRepository.java
catalog-service/src/main/java/com/github/yohanaff/catalog/service/: BookService.java  InventoryCache.java
catalog-service/src/main/resources/: application.properties  data.sql  schema.sql
catalog-service/src/test/java/com/github/yohanaff/catalog/: CategoryServiceApplicationTests.java
catalog-service/src/test/java/com/github/yohanaff/catalog/controller/: BookControllerTest.java
catalog-service/src/test/java/com/github/yohanaff/catalog/model/: BookTest.java
catalog-service/src/test/java/com/github/yohanaff/catalog/repository/: BookRepositoryTest.java
catalog-service/src/test/java/com/github/yohanaff/catalog/service/: BookServiceTest.java
catalog-service/src/test/resources/: application-test.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/github/yohanaff/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/github/yohanaff/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/github/yohanaff/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/github/yohanaff/inventoryservice/kafka/: InventoryEventProducer.java
inventory-service/src/main/java/com/github/yohanaff/inventoryservice/kafka/model/: InventoryEvent.java
inventory-service/src/main/java/com/github/yohanaff/inventoryservice/repository/: BookInventoryRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/github/yohanaff/inventoryservice/service/: BookInventory.java  InventoryService.java
inventory-service/src/main/resources/: application.properties  data.sql  schema.sql
inventory-service/src/test/java/com/github/yohanaff/inventoryservice/: InventoryServiceApplicationTests.java
